<!DOCTYPE html>
<html lang="en">
	<!-- hi -->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<meta name="author" content="cubedhuang">
		<meta name="description" content="more experiments">
		<meta name="keywords" content="cubedhuang, web experiments, experiments, more, more experiments">
		<meta name="theme-color" content="#d63031">

		<meta property="og:title" content="cubedhuang">
		<meta property="description" content="web experiments">
		<meta property="og:description" content="web experiments">
		<meta property="og:url" content="https://cubedhuang.com/">
		<meta property="og:image" content="https://cubedhuang.com/images/logo.png">

		<link rel="shortcut icon" href="/favicon.ico">

		<link rel="preload" href="https://cubedhuang.com/css/modern-normalize.min.css" as="style">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="home.css">
		<link rel="canonical" href="https://cubedhuang.com/extras/">
		<link rel="author" href="https://cubedhuang.com/">
		<link rel="publisher" href="https://cubedhuang.com/">

		<title>more experiments</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107754281-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-107754281-2');
		</script>

		<script defer src="./home.js"></script>
	</head>

	<body>
		<section class="section-banner">
			<canvas id="banner-canvas"></canvas>

			<div class="banner-box">
				<h1>more experiments</h1>
			</div>
		</section>

		<section>
			<div class="row">
				<p class="description">
					this page has more demonstrative stuff and nothing
					too interaction-oriented like games
				</p>
			</div>
			<div class="row">
				<div class="col">
					<h3>simulations</h3>
					<a class="game-card" href="https://boids.cubedhuang.com/">
						<div class="text">
							<div class="title">boids</div>
							<div class="description">2d flocking simulation</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/evolvingtext/">
						<div class="text">
							<div class="title">genetic text</div>
							<div class="description">watch text evolve</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>

					<h3>math</h3>
					<a class="game-card" href="./experiments/finalgrade/">
						<div class="text">
							<div class="title">final grade calculator</div>
							<div class="description">help i need 126% on my biology final</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/quadratic/">
						<div class="text">
							<div class="title">quadratic formula</div>
							<div class="description">pretty useful stuff</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/euclids/">
						<div class="text">
							<div class="title">gcd and lcm</div>
							<div class="description">more slightly useful stuff</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					
					<h3>misc</h3>
					<a class="game-card" href="./experiments/smartmachine/">
						<div class="text">
							<div class="title">smart machine</div>
							<div class="description">only the smartest people can figure out how this works</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/sticky/">
						<div class="text">
							<div class="title">css sticky position</div>
							<div class="description">you've seen this before, right?</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/bigtext/">
						<div class="text">
							<div class="title">big text</div>
							<div class="description">make text big</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
				</div>

				<div class="col">
					<h3>fun</h3>
					<a class="game-card" href="./experiments/bogosort/">
						<div class="text">
							<div class="title">bogosort</div>
							<div class="description">demonstration of the best sorting algorithm</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/tictactoe/">
						<div class="text">
							<div class="title">tic tac toe bot</div>
							<div class="description">beat a bot, it's pretty hard</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/maze/">
						<div class="text">
							<div class="title">maze generator</div>
							<div class="description">it uses a recursive backtracking algorithm</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>

					<h3>tools</h3>
					<a class="game-card" href="./experiments/showcaser/">
						<div class="text">
							<div class="title">showcaser</div>
							<div class="description">left click = select, right click drag - move, and editing</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/metronome/">
						<div class="text">
							<div class="title">metronome</div>
							<div class="description">tick tick</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/stringtools/">
						<div class="text">
							<div class="title">string tools</div>
							<div class="description">mess with text, but not really</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/fenpoints/">
						<div class="text">
							<div class="title">fen point counter</div>
							<div class="description">paste a chess fen string to see the material count</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
					<a class="game-card" href="./experiments/keyboards/">
						<div class="text">
							<div class="title">keyboards</div>
							<div class="description">keyboard layout thing</div>
						</div>
						<div class="arrow">
							<span></span>
						</div>
					</a>
				</div>
			</div>
		</section>

		<footer>
			<div class="row">
				<p>
					<a class="link" href="https://github.com/cubeDhuang/extras">source code</a>
				</p>
			</div>
		</footer>
	</body>
</html>